
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../Nez.PipelineImporter/bin/Debug/Nez.dll
/reference:../Nez.PipelineImporter/bin/Debug/Nez.PipelineImporter.dll
/reference:../Nez.PipelineImporter/bin/Debug/Newtonsoft.Json.dll
/reference:../Nez.PipelineImporter/bin/Debug/Ionic.ZLib.dll

#---------------------------------- Content ---------------------------------#

#begin background.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:background.mp3

#begin hm.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:hm.wav

#begin menu.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:menu.mp3

#begin nam.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:nam.wav

#begin ne.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ne.wav

#begin neconaslo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:neconaslo.wav

#begin pickup.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:pickup.wav

#begin pip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:pip.wav

#begin nez/NezDefaultBMFont.xnb
/copy:nez/NezDefaultBMFont.xnb

#begin sprites/kuratko.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/kuratko.png

#begin mapa.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:mapa.tmx

#begin hlavni-atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:hlavni-atlas.png

#begin sprites/zviratka.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/zviratka.png

