barnabas = 0 0 32 32
fox = 33 0 32 32
fox_step = 66 0 32 32
fox_step2 = 0 33 32 32
kuratko_basic = 33 33 32 32
kuratko_basic_klaciky = 0 66 32 32
kuratko_eating = 33 66 32 32
kuratko_step_left = 66 33 32 32
kuratko_step_right = 66 66 32 32
prasatko = 99 0 32 32
prasatko_eating = 99 33 32 32
prasatko_step_left1 = 132 0 32 32
prasatko_step_left2 = 99 66 32 32
prasatko_step_right1 = 132 33 32 32
prasatko_step_right2 = 165 0 32 32
prasatko_step_top1 copy = 198 0 32 32
prasatko_step_top1 = 165 33 32 32
snake = 132 66 32 32
snake_movement = 165 66 32 32
